{
  "buildCommand": "echo 'Static project'",
  "outputDirectory": ".",
  "public": true,
  "github": {
    "enabled": true,
    "autoAlias": false
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index/en.html"
    },
    {
      "source": "/pt",
      "destination": "/pages/index/index.html"
    },
    {
      "source": "/es",
      "destination": "/pages/index/es.html"
    },
    {
      "source": "/privacy",
      "destination": "/pages/privacy/index.html"
    },
    {
      "source": "/privacy/en.html",
      "destination": "/pages/privacy/en.html"
    },
    {
      "source": "/privacy/en",
      "destination": "/pages/privacy/en.html"
    },
    {
      "source": "/privacy/es",
      "destination": "/pages/privacy/es.html"
    }
  ]
}

